spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bid_project
spring.datasource.username=root
spring.datasource.password=758312kS
spring.jpa.show-sql=true
