
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bid_project
spring.datasource.username=root
spring.datasource.password=son_580030
server.port=8081
spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.show-sql=true
